//简体中文 Trung Quốc giản thể
export default {
	title: "HUALI MES",
	tabBar: {
		"first": "Trang chủ",
		"second": "Người dùng",
	},
	menu: {
		ProduceModel: {
			title: "QUẢN LÝ SẢN XUẤT",
			"ProduceModel/PMTransferCardBG": "BC lưu trình",
			"ProduceModel/PMRawMBatchUp": "NL trên máy",
			"ProduceModel/PMTeamPersonBind": "NV tổ SX",
			"ProduceModel/PMStart": "Bắt đầu SX",
			"ProduceModel/PMShopCheckUp": "K.tra xưởng",
			"QualityModel/Quality_QC_IPQCDetail": "K.tra quá trình SX",
			"ProduceModel/PMReworkBooking": "BC rework",
			"WMSModel/WMS_FinishedPorductReturnManage": "Rework T.phẩm",
			"ProduceModel/PMCodeBarScan": "Quét",
			"ProduceModel/PMTransferCardScrapRecord": "Báo lỗi lưu trình",
			"ProduceModel/PMPackBooking": "BC đóng gói",
			"ProduceModel/PMPackingSel": "Nhật ký đóng gói",
			"WMSModel/WMS_MarksChange": "Thay đổi nhãn hiệu",
			"WMSModel/WMS_MarksChangeSel": "Tìm kiếm thay đổi nhãn",
			"ProduceModel/PMOwnProductBG": "Tạo BC bán T.phẩm",
			"ProduceModel/PMUserBGRecord": "Tìm kiếm",
			"ProduceModel/PerPalletStart": "SX pallet đơn",
			"ProduceModel/PMSortingBG": "BC phân loại",
			"ProduceModel/PMInMachineCard": "Lưu trình trên máy",
			"ProduceModel/PMBOMQuery": "Tìm kiếm BOM",
			"ProduceModel/PMRecordSel": "Tác vụ Rework",
		},
		QualityModel: {
			title: "QUẢN LÝ CHẤT LƯỢNG",
			"ProduceModel/PMFirstQuality": "Tiền K.tra C.lượng",
			"ProduceModel/PMSecondQuality": "K.tra C.lượng",
			"ProduceModel/PMShopSel": "Nhật ký",
			"QualityModel/Quality_QC_PollingDetail": "K.tra C.lượng",
			"QualityModel/Quality_QC_FinishedPorductCheck": "K.tra C.lượng T.phẩm",
			"WMSModel/WMS_FinishedPorductReturn": "T.phẩm NG",
			"ProduceModel/PMCreateRework": "Sản phẩm NG",
			"ProduceModel/PMCreateRework2": "Sản phẩm NG",
			"ProduceModel/PMQualityConfirm": "QC xác nhận",
			"QualityModel/Quality_QC_OQCRecordList": "OQC KT",
			"QualityModel/Quality_QC_OQCRecord": "Tạo đơn OQC KT",
		},
		WMSModel: {
			title: "QUẢN LÝ VẬT LIỆU",
			"WMSModel/WMS_SemiFinishProductChange": "Chuyển kho bán T.phẩm",
			"WMSModel/WMS_SemiFinishProductChangeSel": "Nhật ký chuyển kho bán T.phẩm",
			"WMSModel/WMS_FinishProductStore": "Nhập kho T.phẩm",
			"WMSModel/WMS_FinishProductStoreSel": "Nhật ký nhập kho T.phẩm",
			"WMSModel/WMS_FinishProductChange": "Chuyển kho T.phẩm",
			"WMSModel/WMS_FinishProductChangeSel": "Nhật ký chuyển kho T.phẩm",
			"WMSModel/WMS_FinishProductDelivery": "Giao hàng T.phẩm",
			"WMSModel/WMS_FinishProductDeliverySel": "Nhật ký giao T.phẩm",
			"WMSModel/RawMaterialTransfer": "Chuyển nguyên liệu",
		},
		EquipmentModel: {
			title: "QUẢN LÝ THIẾT BỊ",
			"EquipmentModel/EqMalfunctionRepair": "Báo lỗi T.bị",
			"EquipmentModel/EpRepairRecord": "B.trì T.bị",
			"EquipmentModel/EpPointInspection": "K.tra T.bị",
			"EquipmentModel/EpPointInspectionDetail": "Truy vấn Nhật ký",
			"EquipmentModel/EP_EquipmentMaintainTask": "Thực hiện B.trì",
		},
	},
	showModal: {
		Logout_content: "Bạn có chắc chắn muốn đăng xuất?",
		cancel: "Hủy bỏ",
		confirm: "Xác nhận",
	},
	dateModal: {
		toolTip: "Chọn ngày",
		cancel: "Huỷ bỏ",
		confirm: "Xác nhận",
		startText: "Bắt đầu",
		endText: "Kết thúc",
		week: "Tuần",
		year: "Năm",
		month: "Tháng",
		"1": "Thứ 2",
		"2": "Thứ 3",
		"3": "Thứ 4",
		"4": "Thứ 5",
		"5": "Thứ 6",
		"6": "Thứ 7",
		"7": "Chủ nhật"
	},
	common: {
		loading: "Đang tải...",
		waiting: "Hãy đợi...",
		saveing: "Đang lưu...",
		systemError: "Lỗi hệ thống, hãy thử lại sau",
		requestError: "Truy cập thất bại, hãy liên hệ quản trị viên !",
		firstSelect: "--Chọn--",
		None: "Không",
		Have: "Có",
		Number_placeholder: "Nhập giá trị",
		String_placeholder: "Nhập nội dung",
		Date_placeholder: "Nhập ngày tháng",
		Select_placeholder: "Lựa chọn tải lên",
		photosUpload: "Tải lên",
		chooseTips: "Chọn ảnh",
		GenderMan: "Nam",
		GenderWoMan: "Nữ",
		To: " Đến ",
		qualified: "Hợp lệ",
		unqualified: "Không hợp lệ",
		SelectAll: "Chọn tất cả",
		CheckItem: "Lựa chọn",
		ShowDetails: "Chi tiết",
		placeholder: "Hãy nhập nội dung",
	},
	login: {
		loginLoading: "Đang đăng nhập",
		account: "Tài khoản",
		account_placeholder: "Hãy nhập tài khoản",
		password: "Mật khẩu",
		passwordError: "Sai mật khẩu !",
		password_placeholder: "Hãy nhập mật khẩu",
		login_button: "Đăng nhập",
		loginSuccess: "Đăng nhập thành công",
		loginErrorService: 'Kết nối máy chủ không thành công',
		serivceAddress: "Địa chỉ máy chủ",
		serivceLocation: "Nhà máy",
		serivceLocation_placeholder1: "Mời chọn nhà máy",
		Location_CN: "Nhà máy Trung Quốc",
		Location_VN: "Nhà máy Việt Nam",
		Location_TH: "Nhà máy Thái Lan",
		serivceAddress_placeholder1: "Chọn địa chỉ máy chủ",
		serivceAddress_placeholder2: "Hãy nhập địa chỉ máy chủ",
		appAddress: "Địa chỉ App tải xuống",
		appAddress_placeholder: "Hãy nhập địa chỉ App tải xuống",
		fileAddress: "Địa chỉ tải ảnh lên",
		fileAddress_placeholder: "Hãy nhập địa chỉ tải ảnh lên",
		cancel: "Trở lại",
		confrim: "Xác nhận",
		outAddress: "Địa chỉ mạng ngoài",
		inAddress: "Địa chỉ mạng nội bộ",
		downSucesss: "Tải xuống thành công !",
		updateTips: "Đã có phiên bản mới, cập nhật ngay bây giờ ?",
		update_ModelTitle: "Cập nhật phiên bản mới",
		update_ModelContent: "Phiên bản mới được phát hiện, cập nhật ngay bây giờ ?",
		update_ModelConfrim: "Cập nhật ngay bây giờ",
		update_ModelCancel: "Hủy bỏ",
		update_Error: "Cập nhật thất bại",
		install_Error: "Cài đặt thất bại",
		downloading: "Đang tải xuống...",
	},
	user: {
		userInfo: "Thông tin cá nhân",
		userCode: "Mã NV",
		userName: "Họ tên",
		userPost: "Chức vụ",
		uerFactory: "Nhà máy",
		version: "Phiên bản",
		updateLabel: "Thay đổi mật khẩu",
		loginOut: "Đăng xuất",
		updateLog: "Lịch sử cập nhật",
	},
	register: {
		updatePassword: "Thay đổi mật khẩu",
		update: "Cập nhật",
		oldPassword: "Mật khẩu cũ",
		oldPassword_placeholder: "Hãy nhập mật khẩu cũ",
		oldPassword_placeholder_Tips: "Hãy nhập mật khẩu cũ !",
		newPassword: "Mật khẩu mới",
		newPassword_placeholder: "Hãy nhập mật khẩu mới",
		newPassword_placeholder_Tips: "Hãy nhập mật khẩu mới !",
		newPassword2: "Xác nhận mật khẩu",
		newPassword_placeholder2: "Nhập lại mật khẩu mới",
		newPassword_placeholder2_Tips: "Hãy xác nhận mật khẩu mới !",
		passwordError: "Mật khẩu không giống nhau, Hãy nhập lại !",
		success: "Cập nhật thành công !",
		error: "Cập nhật thất bại !",
	},
	//BC lưu trình
	PMTransferCardBG: {
		MachineCode: "Máy",
		MachineCode_placeholder: "Quét máy SX",
		ProcessName: "Công đoạn",
		PTeamCode: "Tổ",
		PTeamCode_placeholder: "Quét tổ SX",
		UserNames: "NV",
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		Qty: "SL BC",
		BadQty: "SL NG",
		NotBGTS: "SL pallet không BC",
		OrderMsg: "Đơn hàng",
		ProductOrder: "Số đơn",
		ContainerNO: "Số Cont",
		CardName: "Số pallet",
		HasBGQty: "Đã BC SL",
		Remark: "Ghi chú",
		BadInformation: "Thông tin NG",
		BadItem: "Hạng mục",
		BadItem_placeholder: "Chọn thông tin hạng mục NG",
		BadNum: "SL NG",
		Confrim: "Báo cáo",
		modalTitle: "Gợi ý",
		modalContent: 'Đã BC SL lưu trình hiện tại{0},Hãy xác nhận lại BC',
		MessageTips_1: "Công đoạn không được để trống",
		MessageTips_2: "Chọn Hạng mục",
		MessageTips_3: "Hãy điền SL",
		MessageTips_4: "Đã tồn tại, không được phép nhập dữ liệu trùng lặp",
		MessageTips_5: "Mã lưu trình không được để trống",
		MessageTips_6: "Máy không được để trống !",
		MessageTips_7: "Tổ SX không được để trống !",
		MessageTips_8: "Hãy xác nhận SL NG đã được thêm vào",
		saveSuccess: "Lưu thành công !",
		MessageTips_9: "Chọn công đoạn",
	},
	BadModel: {
		BadModelTitle: "Lựa chọn NG",
		BadModelName: "Tên NG",
		BadModelName_placeholder: "Hãy nhập tên hàng NG",
		cancel: "Trở lại",
		sreach: "Tìm kiếm",
	},
	PMRawMBatchUp: {
		MachineCode: "Máy",
		MachineCode_placeholder: "Quét máy SX",
		RawMaterial: "NVL",
		RawMaterial_placeholder: "Quét nguyên vật liệu",
		MaterialName: "Tên VL",
		MaterialCode: "Mã VL",
		BatchNo: "Lô VL",
		Binding: "Hiệu quả bắt buộc",
		BatchNo2: "Lô",
		CancelBinding: "Hủy bắt buộc",
		Record: "Nhật ký",
		MainBind: "NL chính",
		MessageTips_1: "Máy không được để trống !",
		MessageTips_2: "NVL không được để trống !",
		MessageTips_3: "Lưu thành công !",
	},
	PMTeamPersonBind: {
		PTeamCode: "Tổ",
		PTeamCode_placeholder: "Quét mã tổ",
		BindMsg: "Thông tin",
		ProcessName: "Công đoạn",
		PTeamName: "Tên tổ SX",
		PersonInfo: "Thông tin nhân viên",
		Code: "Mã NV",
		Code_placeholder: "Quét mã NV",
		Name: "Tên NV",
		PostName: "Chức vụ",
		PostName_placeholder: "Chọn chức vụ",
		SaveBtn: "Lưu",
		None: "Không",
		MessageTips_1: "Chọn tên NV",
		MessageTips_2: "Chọn chức vụ NV",
		MessageTips_3: "Đã tồn tại, không nhập dữ liệu trùng lặp",
		MessageTips_4: "Mã tổ không được để trống",
		MessageTips_5: "Lưu thành công !",
	},
	PMStart: {
		FactoryName: "Nhà máy",
		ProcessName: "Công đoạn",
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		TransferByName: "Phương thức",
		HealthTime: "TG nghỉ",
		InProcessName: "Đang công đoạn",
		TotalPallet: "Tổng pallet",
		CardInfo: "Thông tin lưu trình",
		SelectAll: "Chọn tất cả",
		PalletQty: "SL pallet",
		CardTypeName: "Loại lưu trình",
		SaveBtn: "Bắt đầu sản xuất",
		None: "Không",
		MessageTips_1: "Mã lưu trình không được để trống",
		MessageTips_2: "Chọn công đoạn vận hành !",
		MessageTips_3: "Chọn lưu trình",
		MessageTips_5: "Lưu thành công !",
	},
	PMShopCheckUp: {
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		MMXH: "Số bề mặt",
		Spec: "Thông số",
		MachineCode: "Máy",
		MachineCode_placeholder: "Quét mã máy",
		InputResult: "Nhập kết quả kiểm tra",
		TestItemName: "Hạng mục",
		TestItemStandard: "Tiêu chuẩn",
		QualityResult: "Kết quả",
		firtResultNAME: "Kết luận",
		firtResultNAME_placeholder: "Chọn kết luận kiểm tra",
		SaveBtn: "Lưu",
		SearchBtn: "Nhật ký",
		MessageTips_1: "Mã lưu trình không được để trống !",
		MessageTips_2: "Máy không được để trống !",
		MessageTips_3: "Hãy điền kết quả K.tra",
		MessageTips_5: "Lưu thành công !",
	},
	Quality_QC_IPQCDetail: {
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		ProductOrder: "Mã đơn",
		ProductOrder_placeholder: "Hãy nhập mã đơn hàng",
		ContainerNO: "Mã Cont",
		ContainerNO_placeholder: "Hãy nhập mã container",
		Spec: "Quy cách",
		ProductionMachine: "Máy",
		ProductionMachine_placeholder: "Quét máy SX",
		ProductionMachine_placeholder2: "Chọn máy K.tra",
		TestMethodName: "Phương pháp",
		Remark: "Ghi chú",
		TestItemName: "Hạng mục",
		TestItemStandard: "Tiêu chuẩn",
		TestItemResult: "Kết quả",
		SaveBtn: "Tạo nhật ký",
		SearchBtn: "Tìm nhật ký",
		SearchTitle: "Tìm nhật ký",
		ProcessName: "Công đoạn",
		ProcessName_placeholder: "Chọn công đoạn K.tra",
		date: "TG",
		date_placeholder: "Chọn khoảng thời gian",
		ProductionWorkshopName: "Công đoạn",
		TestMachineName: "K.tra máy SX",
		InspectionTimeStr: "Ngày K.tra",
		CancelBtn: "Trở lại",
		SearchBtn2: "Tìm kiếm",
		TestDetail: "Chi tiết KQ K.tra",
		FlowCardId: "Lưu trình",
		Inspector: "NV K.tra",
		MessageTips_1: "Chọn trước lưu trình",
		MessageTips_2: "Chọn trước công đoạn K.tra",
		MessageTips_3: "Hãy nhập mã đơn hàng !",
		MessageTips_4: "Hãy nhập mã Cont",
		MessageTips_5: "Hãy nhập thời gian K.tra",
		MessageTips_6: "Công đoạn không được để trống",
		MessageTips_7: "Máy K.tra không được để trống",
		MessageTips_8: "Phương pháp K.tra không được để trống",
		MessageTips_9: "Hãy điền kết quả K.tra",
		MessageTips_10: "Lưu thành công !",
	},
	PMReworkBooking: {
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		OrderMsg: "Đơn hàng",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		CardName: "Số pallet",
		WorkOrder: "Số DS công việc",
		BatchNo: "Số lô",
		PTeamCode: "Tổ NV",
		PTeamCode_placeholder: "Quét tổ NV",
		UserNames: "NV",
		Qty: "BC SL",
		Remark: "Ghi chú",
		BadInformation: "Thông tin hàng NG",
		BadItemName: "Hạng mục",
		BadQty: "SL NG",
		NoReworkPalletNo: "Số pallet không Rework",
		SaveBtn: "Lưu",
		modalTitle: "Gợi ý",
		modalContent: 'Đã BC SL lưu trình hiện tại{0},Hãy xác nhận lại BC',
		MessageTips_1: "Chọn Hạng mục",
		MessageTips_2: "Hãy điền SL",
		MessageTips_3: "Đã tồn tại, không được phép nhập dữ liệu trùng lặp",
		MessageTips_4: "Mã lưu trình không được để trống",
		MessageTips_5: "SL BC không được để trống !",
		MessageTips_6: "Tổ NV không được để trống !",
		MessageTips_7: "Hãy xác nhận SL NG đã được thêm vào",
		MessageTips_8: "Lưu thành công!",
	},
	WMS_FinishedPorductReturnManage: {
		fangongdan: "Mã đơn",
		fangongdan_placeholder: "Chọn mã đơn hàng thành phẩm rework",
		fgd: "Mã đơn rework",
		ddh: "Mã đơn",
		gh: "Mã Cont",
		PO: "Số PO",
		zfps: "Tổng số tấm rework",
		yfps: "Số tấm đã trả lại",
		dfps: "Số tấm được rework",
		PTeamCode: "Tổ",
		PTeamCode_placeholder: "Quét tổ NV",
		UserName: "NV",
		UserName_placeholder: "Thông tin nhân viên",
		bgsl: "SL BC",
		bgsl_placeholder: "Nhập số lượng báo cáo",
		bls: "SL NG",
		bgslTitle: "Báo cáo số lượng",
		SparePartsName: "Hạng mục",
		SparePartsName_placeholder: "Tìm kiếm - lựa chọn Hạng mục",
		qty: "SL",
		SaveBtn: "Xác nhận báo cáo",
		MessageTips_1: "Chọn trước lưu trình",
		MessageTips_2: "Chọn trước công đoạn",
		MessageTips_3: "Chọn trước công đoạn K.tra",
		MessageTips_4: "Hãy nhập Mã đơn hàng !",
		MessageTips_5: "Hãy nhập Mã Cont",
		MessageTips_6: "Hãy nhập thời gian K.tra",
		MessageTips_7: "Mã đơn hàng không được để trống !",
		MessageTips_8: "Mã Cont không được để trống !",
		MessageTips_9: "lưu trình không được để trống !",
		MessageTips_10: "Tổ NV không được để trống !",
		MessageTips_11: "Lưu thành công !",
		MessageTips_12: "Chọn Hạng mục",
		MessageTips_13: "Hãy điền SL",
		MessageTips_14: "Đã tồn tại, không nhập dữ liệu trùng lặp",
		BasicData_1: "Bọt khí",
		BasicData_2: "Màu sắc kém",
	},
	PMCodeBarScan: {
		CodeBar: "Mã vạch",
		CodeBar_placeholder: "Quét mã vạch",
		MMXH: "Số bề mặt",
		Spec: "Quy cách",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		MaterialCode: "Loại KH",
		MaterialCode: "Mã VL",
		MaterialName: "Tên VL",
	},
	PMTransferCardScrapRecord: {
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		ProcessName: "Công đoạn",
		ScrapQty: "SL BC",
		ScrapByName: "Nguyên nhân",
		ScrapByName_placeholder: "Chọn nguyên nhân báo hỏng",
		Remak: "Ghi chú",
		SaveBtn: "Xác nhận báo hỏng",
		MessageTips_1: "Mã lưu trình không được để trống",
		MessageTips_2: "Chọn công đoạn vận hành !",
		MessageTips_3: "Chọn nguyên nhân báo hỏng !",
		MessageTips_4: "Lưu thành công !",
	},
	PMPackBooking: {
		MachineCode: "Máy",
		MachineCode_placeholder: "Quét mã máy",
		PTeamCode: "Tổ",
		PTeamCode_placeholder: "Quét tổ nhân viên",
		UserNames: "NV",
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		ContainerNO_placeholder: "Hãy nhập mã Container",
		MachineCode1: "Đơn rework",
		qty: "SL BC",
		MaterialCode: "Loại KH",
		CanBGQty: "SL tồn",
		PackNoReport: "Không BC đóng gói",
		Remark: "Ghi chú",
		BadInformation: "Thông tin hàng NG",
		BadItemName: "Hạng mục",
		BadQty: "SL NG",
		SaveBtn: "Báo cáo",
		SearchBtn: "Tìm nhật ký",
		CancelBtn: "Trở lại",
		MessageTips_1: "Quét Mã máy trước !",
		MessageTips_2: "Cảnh báo: Không còn tồn kho !",
		MessageTips_3: "Chọn hạng mục hàng NG",
		MessageTips_4: "Hãy điền số lượng",
		MessageTips_5: "Đã tồn tại, không được phép nhập dữ liệu trùng lặp",
		MessageTips_6: "Mã đơn hàng không được để trống !",
		MessageTips_7: "Mã Cont không được để trống",
		MessageTips_8: "lưu trình không được để trống !",
		MessageTips_9: "Tổ NV không được để trống !",
		MessageTips_10: "Hãy xác nhận SL NG đã được thêm vào",
		MessageTips_11: "Lưu thành công !",
	},
	PMPackingSel: {
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		reworkDate: "TG",
		reworkDate_placeholder: "Chọn thời gian báo cáo",
		ReportInfo: "Thông tin BC",
		MaterialCode: "Loại KH",
		CustomerPO: "Số PO",
		CardName: "Số pallet",
		Qty: "BC SL",
		BadQty: "SL NG",
		CreateTime: "Thời gian BC",
		Creator: "Người BC",
		SearchBtn: "Tìm kiếm",
	},
	WMS_MarksChange: {
		MarkCode: "Mã mới",
		MarkCode_placeholder: "Quét mã nhãn hiệu mới",
		NewMarkCode: "Thông tin",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		CustomerPO: "Số PO",
		MaterialCode: "Loại KH",
		WorkOrderType: "Loại công việc",
		TotalPalletQty: "Tổng số nhãn hiệu",
		OldMarkCode: "Mã cũ",
		OldMarkCode_placeholder: "Quét mã nhãn hiệu cũ",
		ProductOrderOld: "Mã đơn",
		ContainerNOOld: "Mã Cont",
		CustomerPOOld: "Số PO",
		MaterialCodeOld: "Loại KH",
		WorkOrderTypeOld: "Loại công việc",
		SaveBtn: "Xác nhận",
		MessageTips_1: "Mã nhãn hiệu không được để trống",
		MessageTips_2: "Vị trí kho chuyển không được để trống !",
		MessageTips_3: "Chọn nhãn hiệu cũ",
		MessageTips_4: "Lưu thành công !",
	},
	WMS_MarksChangeSel: {
		Begintime: "Ngày",
		Begintime_placeholder: "Chọn ngày bắt đầu",
		Endtime: "Ngày",
		Endtime_placeholder: "Chọn ngày kết thúc",
		MarkCode: "Mã nhãn",
		Creator: "Người nhập",
		InWareHousing: "Thông tin nhập",
		OldProductOrder: "Mã đơn cũ",
		NewProductOrder: "Mã đơn mới",
		NewProductOrder: "Mã đơn mới",
		NewContainerNO: "Mã Cont mới",
		PalletQty: "Thay đổi SL pallet",
		ChangeTime: "TG thay đổi",
		Operator: "Người thay đổi",
		SearchBtn: "Tìm kiếm",
	},
	PMOwnProductBG: {
		TransferCode: "Lưu trình",
		TransferCode_placeholder: "Quét lưu trình",
		BGQty: "SL BC",
		BadQty: "SL NG",
		MachineCode: "Máy",
		MachineCode_placeholder: "Quét máy SX",
		PTeamCode: "Tổ",
		PTeamCode_placeholder: "Quét tổ SX",
		OrderInfo: "Đơn hàng",
		MaterialCode: "Mã VL",
		TransferName: "Mã lưu trình",
		SmallClassName: "Loại hình",
		HasBGQty: "Đã BC SL",
		UserNames: "NV",
		BadInformation: "Thông tin hàng NG",
		BadItemName: "Hạng mục",
		BadItemName_placeholder: "Chọn hạng mục NG",
		BadQty: "SL NG",
		SaveBtn: "Báo cáo",
		modalTitle: "Gợi ý",
		modalContent: 'Lưu trình hiện tại và SL đã được BC{0},Hãy xác nhận lại BC',
		MessageTips_1: "Chọn công đoạn",
		MessageTips_2: "Máy không được để trống !",
		MessageTips_3: "Chọn hạng mục NG",
		MessageTips_4: "Hãy điền SL",
		MessageTips_5: "Đã tồn tại, không nhập dữ liệu trùng lặp",
		MessageTips_6: "Mã lưu trình không được để trống",
		MessageTips_8: "Tổ SX không được để trống !",
		MessageTips_9: "Lưu thành công !",
	},
	PMUserBGRecord: {
		UserCode: "Mã",
		UserCode_placeholder: "Quét mã người dùng",
		date: "TG",
		date_placeholder: "Chọn khoảng thời gian",
		SumQty: "Báo cáo số lượng",
		SumSalary: "Tổng tiền lương",
		PayrollDate: "Ngày",
		MaterialName: "VL",
		Qty: "SL BC",
		Salary: "Tiền lương",
		SearchBtn: "Tìm kiếm",
	},
	PerPalletStart: {
		MachineCode: "Máy",
		MachineCode_placeholder: "Quét mã máy",
		ProcessName: "Công đoạn",
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		MaterialCode: "Loại KH",
		MMXH: "Số bề mặt",
		Spec: "Quy cách",
		TotalPallet: "Tổng pallet",
		CardCodeInfo: "Thông tin lưu trình",
		SaveBtn: "Bắt đầu SX",
		MessageTips_1: "Công đoạn",
		MessageTips_2: "lưu trình đã tồn tại !",
		MessageTips_3: "Loại khách hàng không giống nhau",
		MessageTips_4: "Hãy quét mã máy !",
		MessageTips_5: "Chọn công đoạn vận hành !",
		MessageTips_6: "Lưu thành công !",
	},
	PMSortingBG: {
		MachineCode: "Máy",
		MachineCode_placeholder: "Quét máy SX",
		ProcessName: "Công đoạn",
		PTeamCode: "Tổ",
		PTeamCode_placeholder: "Quét tổ SX",
		UserNames: "NV",
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		SortingPort: "Phân loại",
		SortingPort_placeholder: "Quét cổng phân loại",
		Qty: "SL BC",
		BadQty: "SL NG",
		NotBGTS: "SL pallet không BC",
		OrderInfo: "Đơn",
		ProductOrder: "Mã đơn",
		CardName: "Số pallet",
		ContainerNO: "Mã Cont",
		HasBGQty: "Đã BC SL",
		Remark: "Ghi chú",
		BadInformation: "Thông tin NG",
		BadItemName: "Hạng mục",
		BadItemName_placeholder: "Chọn hạng mục NG",
		BadQty: "SL NG",
		SaveBtn: "Báo cáo",
		modalTitle: "Gợi ý",
		modalContent: 'Đã BC SL lưu trình hiện tại{0},Hãy xác nhận lại BC',
		MessageTips_1: "Lưu thành công !",
		MessageTips_2: "Công đoạn không được để trống",
		MessageTips_3: "Chọn hạng mục NG",
		MessageTips_4: "Hãy điền SL",
		MessageTips_5: "Đã tồn tại, không được phép nhập dữ liệu trùng lặp",
		MessageTips_6: "Mã lưu trình không được để trống",
		MessageTips_7: "Máy không được để trống !",
		MessageTips_8: "Cổng phân loại không được để trống !",
		MessageTips_9: "Tổ SX không được để trống !",
		MessageTips_10: "Hãy xác nhận SL NG đã được thêm vào",
		MessageTips_11: "Chọn công đoạn",
	},
	PMInMachineCard: {
		MachineCode: "Máy",
		MachineCode_placeholder: "Quét mã máy",
		MachineName: "Thông tin",
		ProcessName: "Công đoạn",
		CardCodeInfo: "Thông tin lưu trình",
		MMXH: "Số bề mặt",
		Spec: "Quy cách",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		StartTime: "Thời gian SX",
	},
	PMBOMQuery: {
		CodeBar: "Mã vạch",
		CodeBar_placeholder: "Quét mã vạch",
	},
	PMRecordSel: {
		FactoryName: "Nhà máy",
		FactoryNamer_placeholder: "Chọn nhà máy",
		ProcessName: "Công đoạn",
		ProcessName_placeholder: "Chọn công đoạn",
		RecordInfo: "Thông tin rework",
		PalletQty: "Số Pallet rework",
		ReworkProcessName: "Công đoạn rework",
		DutyProcessName: "Tên công đoạn",
		DutyUserNames: "Người chịu trách nhiệm",
		ReworkProcessFinishTime: "TG hoàn thành",
	},
	PMFirstQuality: {
		FactoryName: "Nhà máy",
		FactoryNamer_placeholder: "Chọn nhà máy",
		ProcessName: "Công đoạn",
		ProcessName_placeholder: "Chọn công đoạn vận hành",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		TestTaskInfo: "Thông tin kiểm tra",
		ProductOrder: "Mã đơn",
		MaterialCode: "Mã máy",
		MMXH: "Số bề mặt",
		ProcessName2: "Công đoạn",
		SaveBtn: "Lưu",
		SearchBtn: "Tìm kiếm",
	},
	PMSecondQuality: {
		TransferCode: "Lưu trình",
		TransferCode_placeholder: "Quét lưu trình",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		MMXH: "Số bề mặt",
		Spec: "TS kỹ thuật",
		TestInfo: "Nhập kết quả K.tra",
		TestItemName: "Hạng mục",
		TestItemStandard: "Tiêu chuẩn",
		QualityResult: "Kết quả K.tra",
		secondResultNAME: "Kết luận",
		secondResultNAME_placeholder: "Chọn kết luận K.tra",
		SaveBtn: "Lưu",
		SearchBtn: "Tìm nhật ký",
	},
	PMShopSel: {
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		ProcessName: "Công đoạn K.tra",
		reworkDate: "Ngày bắt đầu",
		reworkDate_placeholder: "Chọn ngày bắt đầu",
		reworkDate1: "Ngày kết thúc",
		reworkDate1_placeholder: "Chọn ngày kết thúc",
		QualityInfo: "Thông tin K.tra C.lượng",
		QualityMSG: "Thông tin K.tra",
		MachineName: "Máy SX",
		CreateTime: "Ngày K.tra",
		Determination: "Có phải hoàn thành",
		TestItemName: "Thông tin K.tra C.lượng",
		TestDepartmentName: "Thông tin K.tra C.lượng",
		QualityResult: "Kết quả K.tra C.lượng",
		SearchBtn: "Tìm kiếm",
		SaveBtn: "Lưu",
		PMShopSelModelTitle: "Kết luận cuối cùng",
		secondResultNAME: "Kết luận",
		secondResultNAME_placeholder: "Chọn kết luận K.tra",
		Remark: "Ghi chú",
		CancelBtn: "Trở lại",
		ConfirmBtn: "Lưu",
		MessageTips_1: "Lưu thành công !",
	},
	Quality_QC_PollingDetail: {
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		ProductOrder: "Mã đơn",
		ProductOrder_placeholder: "Hãy nhập mã đơn hàng",
		ContainerNO: "Mã Cont",
		Spec: "Quy cách",
		TestMethodName: "Phương pháp",
		Remark: "Ghi chú",
		TestItemName: "Hạng mục",
		TestItemStandard: "Tiêu chuẩn",
		TestItemResult: "Kết quả",
		SaveBtn: "Tạo nhật ký",
		SearchBtn: "Tìm nhật ký",
		SearchTitle: "Nhật ký",
		FactoryName: "Nhà máy",
		FactoryName_placeholder: "Chọn nhà máy",
		ContainerNO: "Mã Cont",
		ContainerNO_placeholder: "Hãy nhập Mã Cont",
		ProcessName: "Công đoạn",
		ProcessName_placeholder: "Chọn công đoạn K.tra",
		date: "TG",
		date_placeholder: "Chọn khoảng thời gian",
		CancelBtn: "Trở lại",
		SearchBtn2: "Tìm kiếm",
		TestProcessName: "Công đoạn",
		InspectionTimeStr: "Ngày K.tra",
		InspectionTtitle: "Chi tiết kết quả K.tra",
		FlowCardId: "Lưu trình",
		Inspector: "NV K.tra",
		SaveBtn2: "Xác nhận",
		QualityTitle: "Tiêu đề chất lượng",
		Determination: "Xác nhận",
		Determination_placeholder: "Chọn xác nhận",
		MessageTips_1: "Chọn trước lưu trình",
		MessageTips_2: "Chọn mã máy",
		MessageTips_3: "Chọn trước công đoạn",
		MessageTips_4: "Chọn trước máy K.tra",
		MessageTips_5: "Hãy nhập Mã đơn hàng !",
		MessageTips_6: "Hãy nhập Mã Cont",
		MessageTips_7: "Hãy nhập thời gian K.tra",
		MessageTips_8: "Phương pháp K.tra không được để trống",
		MessageTips_9: "Hãy điền kết quả K.tra",
		MessageTips_10: "Lưu thành công !",
		MessageTips_11: "Kết quả không được để trống",
	},
	Quality_QC_FinishedPorductCheck: {
		CardCode: "Mã",
		CardCode_placeholder: "Quét mã nhãn hiệu",
		ProductOrder: "Mã đơn",
		ProductOrder_placeholder: "Hãy nhập mã đơn hàng",
		ContainerNO: "Mã Cont",
		ContainerNO_placeholder: "Hãy nhập mã Cont",
		Spec: "Quy cách",
		TestMethodName: "Phương pháp",
		Remark: "Ghi chú",
		TestItemName: "Hạng mục",
		TestItemStandard: "Tiêu chuẩn",
		TestDepartmentName: "Bộ phận",
		CheckResult: "Kết quả",
		Distinguish: "Phân loại",
		SaveBtn: "Tạo nhật ký",
		SearchBtn: "Tìm nhật ký",
		SearchTitle: "Nhật ký",
		date: "TG",
		date_placeholder: "Chọn khoảng thời gian",
		InspectNo: "Số lô",
		PackTransferCode: "Số nhãn hiệu",
		MaterialCode: "Loại KH",
		CheckResult2: "Kết quả K.tra",
		SaveBtn4: "Tạo nhật ký",
		SearchBtn2: "Nhật ký",
		InspectTitle: "DS K.tra lô T.phẩm",
		InspectDetail: "Chi tiết KQ K.tra",
		CancelBtn: "Trở lại",
		SaveBtn2: "Lưu",
		InspectionTtitle2: "Tiêu đề chất lượng",
		Determination: "Xác nhận",
		Determination_placeholder: "Chọn xác nhận",
		SaveBtn3: "Lưu",
		InspectionTitle3: "Lô K.tra T.phẩm",
		InspectNo2: "Số lô",
		InspectNo2_placeholder: "Chọn số lô K.tra",
		MessageTips_1: "Chọn trước lưu trình",
		MessageTips_2: "Chọn trước công đoạn",
		MessageTips_3: "Hãy quét mã nhãn hiệu",
		MessageTips_4: "Mã nhãn hiệu không được để trống",
		MessageTips_5: "Hãy nhập mã đơn hàng !",
		MessageTips_6: "Hãy nhập mã Cont",
		MessageTips_7: "Hãy nhập thời gian K.tra",
		MessageTips_8: "Phương pháp K.tra không được để trống",
		MessageTips_9: "Hãy điền kết quả K.tra",
		MessageTips_10: "Đã tạo DS K.tra T.phẩm !",
		MessageTips_11: "Chọn phân loại",
		MessageTips_12: "Kết quả không được để trống",
		MessageTips_13: "Lưu thành công !",
		MessageTips_14: "Chọn DS K.tra, chọn tối thiểu 2 đối tượng !",
		MessageTips_15: "Số lô không được để trống",
	},
	WMS_FinishedPorductReturn: {
		MarkCode: "Mã",
		MarkCode_placeholder: "Hãy nhập mã nhãn hiệu",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		CustomerPO: "Số PO",
		TotalPalletQty: "Tổng hộp",
		TotalBoxQty: "Tổng pallet",
		checkboxChange: "DS T.phẩm rework",
		ShowDetails: "Chi tiết bàn giao T.phẩm",
		MaterialCode: "Loại KH",
		LocationCode: "Khu vực tồn kho",
		ProcessName: "Bộ phận",
		ProcessName_placeholder: "Chọn bộ phận chịu trách nhiệm rework",
		SaveBtn: "Tạo lệnh rework",
		MessageTips_1: "Chọn trước lưu trình",
		MessageTips_2: "Chọn trước công đoạn",
		MessageTips_3: "Chọn trước công đoạn K.tra",
		MessageTips_4: "Mã nhãn hiệu không được để trống",
		MessageTips_5: "Hãy nhập Mã đơn hàng !",
		MessageTips_6: "Hãy nhập Mã Cont",
		MessageTips_7: "Hãy nhập thời gian K.tra",
		MessageTips_8: "Bộ phận chịu trách nhiệm rework không được để trống",
		MessageTips_9: "Chọn ít nhất 1 Mã",
		MessageTips_10: "Đã tạo thành công !",
		MessageTips_11: "Lệnh rework đã tạo thành công !",
	},
	PMCreateRework: {
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		WorkOrder: "Danh sách",
		ErrorMsg: "Nguyên nhân NG",
		CurrentProcessName: "Công đoạn",
		dutyProcessName: "Công đoạn",
		dutyProcessName_placeholder: "Chọn tên công đoạn",
		reworkProcessName: "Công đoạn",
		reworkProcessName_placeholder: "Chọn công đoạn rework",
		Remark: "Ghi chú",
		PartyTitle: "Thông tin Cont",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		BGQty: "Số tấm",
		CardName: "Số pallet",
		BGStatusName: "BC trạng thái",
		SaveBtn: "Tạo lệnh rework",
		SearchBtn: "Tìm nhật ký",
		CancelBtn: "Trở lại",
		ConfirmBtn: "Xác nhận",
		MessageTips_1: "Chọn nguyên nhân NG",
		MessageTips_2: "Mã lưu trình không được để trống",
		MessageTips_3: "Chọn tên công đoạn !",
		MessageTips_4: "Chọn công đoạn rework !",
		MessageTips_5: "Chọn nguyên nhân NG !",
		MessageTips_6: "Chọn lưu trình",
		MessageTips_7: "Lưu thành công !",
	},
	EpPointInspectionDetail: {
		FactoryName: "Nhà máy",
		FactoryName_placeholder: "Chọn nhà máy",
		ProcessBelongName: "Công đoạn",
		ProcessBelongName_placeholder: "Chọn công đoạn",
		EquipmentTypeName: "Tên T.bị",
		EquipmentTypeName_placeholder: "Chọn tên, loại thiết bị",
		StartTime: "TG",
		StartTime_placeholder: "Chọn thời gian bắt đầu",
		EquipmentName: "Tên T.bị",
		CheckTaskName: "Nhiệm vụ",
		CheckConclusionName: "Kết luận",
		TypeInTime: "Nhập TG",
		SearchBtn: "Tìm kiếm",
		MessageTips_1: "Chọn công đoạn",
		MessageTips_2: "Chọn tên loại T.bị",
		MessageTips_3: "Chọn ngày K.tra",
	},
	EP_EquipmentMaintainTask: {
		FactoryName: "Nhà máy",
		FactoryName_placeholder: "Chọn nhà máy",
		date: "TG",
		date_placeholder: "Chọn khoảng thời gian",
		RepairingTypeName: "Tên T.bị",
		RepairingTypeName_placeholder: "Chọn tên, loại T.bị",
		EquipmentMaintainTaskName: "Tác vụ B.trì",
		PlanDate: "TG B.trì dự kiến",
		TaskTitle: "B.trì T.bị",
		EquipmentMaintainTaskId: "Số hiệu tác vụ",
		EquipmentName: "T.bị B.trì",
		RepairingPersonName: "NV B.trì",
		RepairingPersonName_placeholder: "Tìm kiếm - lựa chọn NV B.trì",
		EquipmentMaintainName: "Hạng mục B.trì",
		EquipmentMaintainStandard: "Tiêu chuẩn B.trì",
		EquipmentMaintainResult: "Kết quả B.trì",
		BackTitle: "Thay thế phụ tùng",
		SparePartsName: "Tên phụ tùng",
		SparePartsName_placeholder: "Tìm kiếm - lựa chọn tên phụ tùng",
		SparePartsQty: "SL",
		SparePartsName: "Tên phụ tùng",
		SpecificationsModels: "TS kỹ thuật phụ tùng",
		Num: "SL",
		SaveBtn: "Lưu",
		CancelBtn: "Trở lại",
		SearchBtn: "Tìm kiếm",
		MessageTips_1: "Chọn tên phụ tùng",
		MessageTips_2: "Hãy điền SL",
		MessageTips_3: "Đã tồn tại, không được phép nhập dữ liệu trùng lặp",
		MessageTips_4: "NV B.trì không được để trống",
		MessageTips_5: "Hãy điền kết quả hạng mục B.trì",
		MessageTips_6: "Lưu thành công !",
		MessageTips_7: "Lưu thành công !",
	},
	EpPointInspection: {
		EquipmentId: "Mã T.bị",
		EquipmentId_placeholder: "Quét mã thiết bị",
		EquipmentName: "Tên T.bị",
		CheckTaskName: "Nhiệm vụ",
		CheckTaskName_placeholder: "Chọn nhiệm vụ K.tra",
		CheckConclusionId: "Kết luận",
		CheckConclusionId_placeholder: "Chọn kết luận K.tra",
		CheckItemStandard: "Tiêu chuẩn",
		CheckResult: "Kết quả",
		SaveBtn: "Lưu",
		MessageTips_1: "Chọn nhiệm vụ K.tra !",
		MessageTips_2: "Chọn kết luận K.tra !",
		MessageTips_3: "Hãy nhập kết quả hạng mục K.tra",
		MessageTips_4: "Lưu thành công !",
	},
	EpRepairRecord: {
		FactoryName: "Nhà máy",
		FactoryName_placeholder: "Chọn nhà máy",
		date: "TG",
		date_placeholder: "Chọn khoảng thời gian",
		WorkShopName: "Xưởng",
		WorkShopName_placeholder: "Chọn xưởng",
		RepairingTypeName: "B.trì",
		RepairingTypeName_placeholder: "Chọn loại B.trì",
		RepairTitle: "Nhật ký B.trì",
		EquipmentName: "Tên T.bị",
		RepairingTypeName2: "Tên T.bị",
		CreatorName: "NV B.trì",
		CreateTime: "TG B.trì",
		MalfunctionDescription: "Mô tả lỗi",
		FinishTime: "TG hoàn thành",
		TimeLength: "Khoảng TG B.trì",
		RepairingContent: "ND B.trì",
		RepairingPersonName: "NV",
		RepairingPersonName_placeholder: "Chọn NV B.trì",
		SparePartsName: "Phụ tùng",
		SparePartsName_placeholder: "Chọn phụ tùng thay thế",
		SparePartsQty: "SL phụ tùng",
		SpecificationsModels: "TS kỹ thuật phụ tùng",
		Num: "SL",
		SaveBtn: "Lưu",
		CancelBtn: "Trở lại",
		SearchBtn: "Tìm kiếm",
		MessageTips_1: "Chọn phụ tùng thay thế",
		MessageTips_2: "Hãy điền SL",
		MessageTips_3: "Đã tồn tại, không nhập dữ liệu trùng lặp",
		MessageTips_4: "Hãy nhập phụ tùng và SL",
		MessageTips_5: "Chọn thời gian B.trì",
		MessageTips_6: "Chọn khoảng thời gian B.trì",
		MessageTips_7: "Thời gian B.trì phải lớn hơn 0",
		MessageTips_8: "Chọn NV B.trì",
		MessageTips_9: "Lưu thành công !",
		MessageTips_10: "Hãy nhập khoảng thời gian",
	},
	EqMalfunctionRepair: {
		EquipmentId: "Mã",
		EquipmentId_placeholder: "Quét mã thiết bị",
		EquipmentName: "Tên T.bị",
		RepairingTypeName: "Bảo trì",
		RepairingTypeName_placeholder: "Chọn loại bảo trì",
		TypeInPersonName: "NV",
		TypeInPersonName_placeholder: "Chọn nhân viên bảo trì",
		MalfunctionDescription: "Mô tả lỗi",
		TypeInPersonName2: "NV",
		TypeInPersonName2_placeholder: "Hãy nhập mã NV hoặc họ tên",
		SaveBtn: "Lưu",
		CancelBtn: "Trở lại",
		SearchBtn: "Tìm kiếm",
		MessageTips_1: "Hãy nhập mã T.bị",
		MessageTips_2: "Chọn loại B.trì",
		MessageTips_3: "Chọn NV B.trì",
		MessageTips_4: "Hãy nhập miêu tả lỗi",
		MessageTips_5: "Lưu thành công !",
	},
	WMS_SemiFinishProductChange: {
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		locationCode: "Vị trí",
		locationCode_placeholder: "Quét vị trí kho chuyển",
		CardInfo: "Thông tin lưu trình",
		CardName: "Số pallet",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		MaterialCode: "Loại KH",
		SourceWhsName: "Kho gốc",
		SourceLocationCode: "Vị trí kho gốc",
		GoodLocationCode: "Vị trí kho đề xuất",
		LocationCode2: "Vị trí",
		LocationCode3: "DS chuyển kho",
		LocationCode: "Vị trí kho/Số pallet",
		PalletQty: "Pallet",
		WhsName: "Kho mục tiêu",
		LocationName: "Vị trí kho mục tiêu",
		SaveBtn: "Lưu",
		MessageTips_1: "Hãy quét lưu trình",
		MessageTips_2: "Đã tồn tại, không được phép nhập dữ liệu trùng lặp",
		MessageTips_3: "Hãy quét vị trí kho chuyển",
		MessageTips_4: "Không có dữ liệu để lưu",
		MessageTips_5: "Lưu thành công !",
	},
	WMS_SemiFinishProductChangeSel: {
		FactoryName: "Nhà máy",
		FactoryName_placeholder: "Chọn nhà máy",
		Begintime: "Ngày bắt đầu",
		Begintime_placeholder: "Chọn ngày bắt đầu",
		WhsName: "Kho",
		WhsName_placeholder: "Chọn kho",
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét lưu trình",
		InWareHouseInfo: "Thông tin nhập kho",
		ContainerNO: "Mã Cont",
		MaterialCode: "Loại KH",
		MarkCode: "Mã nhãn",
		ProductOrder: "Mã đơn",
		LocationCode: "Vị trí nhập kho",
		Creator: "Người nhập kho",
		CreateTime: "TG nhập kho",
		SearchBtn: "Tìm kiếm",
	},
	WMS_FinishProductStore: {
		MarkCode: "Mã",
		MarkCode_placeholder: "Quét mã nhãn hiệu",
		locationCode: "Vị trí",
		locationCode_placeholder: "Quét vị trí nhập kho",
		CardInfo: "Thông tin nhãn hiệu",
		MarkName: "Số nhãn hiệu",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		MaterialCode: "Loại KH",
		SourceWhsName: "Kho gốc",
		SourceLocationCode: "Vị trí Kho gốc",
		GoodLocationCode: "Vị trí kho đề xuất",
		LocationCode2: "Vị trí nhập kho",
		LocationCode3: "DS nhập kho",
		LocationCode: "Vị trí kho/Số pallet",
		PalletQty: "Pallet",
		WhsName: "Kho mục tiêu",
		LocationName: "Vị trí kho mục tiêu",
		SaveBtn: "Lưu",
		MessageTips_1: "Hãy quét mã nhãn hiệu",
		MessageTips_2: "Đã tồn tại, không được phép nhập dữ liệu trùng lặp",
		MessageTips_3: "Hãy quét vị trí kho nhập",
		MessageTips_4: "Không có dữ liệu để lưu",
		MessageTips_5: "Lưu thành công !",
	},
	WMS_FinishProductStoreSel: {
		Begintime: "Ngày",
		Begintime_placeholder: "Chọn ngày bắt đầu",
		Endtime: "Ngày",
		Endtime_placeholder: "Chọn ngày kết thúc",
		MarkCode: "Mã nhãn",
		Creator: "Người nhập kho",
		InWareHouseInfo: "Thông tin nhập kho",
		ContainerNO: "Mã Cont",
		MaterialCode: "Loại KH",
		MarkCode: "Mã nhãn",
		ProductOrder: "Mã đơn",
		LocationCode: "Vị trí nhập kho",
		Creator: "Người nhập kho",
		CreateTime: "TG nhập kho",
		SearchBtn: "Tìm kiếm",
	},
	WMS_FinishProductChange: {
		MarkCode: "Mã",
		MarkCode_placeholder: "Quét mã nhãn hiệu",
		locationCode: "Vị trí",
		locationCode_placeholder: "Quét vị trí kho chuyển",
		CardInfo: "Thông tin nhãn hiệu",
		MarkName: "Số nhãn hiệu",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		MaterialCode: "Loại KH",
		SourceWhsName: "Kho gốc",
		SourceLocationCode: "Vị trí Kho gốc",
		GoodLocationCode: "Vị trí kho đề xuất",
		LocationCode2: "Vị trí",
		LocationCode3: "DS chuyển kho",
		LocationCode: "Vị trí kho/Số pallet",
		PalletQty: "Số pallet",
		WhsName: "Kho mục tiêu",
		LocationName: "Vị trí kho mục tiêu",
		SaveBtn: "Lưu",
		MessageTips_1: "Hãy quét mã nhãn hiệu",
		MessageTips_2: "Đã tồn tại, không được phép nhập dữ liệu trùng lặp",
		MessageTips_3: "Hãy quét vị trí kho chuyển",
		MessageTips_4: "Không có dữ liệu để lưu",
		MessageTips_5: "Lưu thành công !",
	},
	WMS_FinishProductChangeSel: {
		Begintime: "Ngày",
		Begintime_placeholder: "Chọn ngày bắt đầu",
		MarkCode: "Mã nhãn",
		InWareHouseInfo: "Thông tin nhập kho",
		ContainerNO: "Mã Cont",
		MaterialCode: "Loại KH",
		MarkCode: "Mã nhãn",
		ProductOrder: "Mã đơn",
		LocationCode: "Vị trí nhập kho",
		Creator: "Người nhập kho",
		CreateTime: "TG nhập kho",
		SearchBtn: "Tìm kiếm",
	},
	WMS_FinishProductDelivery: {
		ProductOrder: "Mã đơn",
		ProductOrder_placeholder: "Hãy nhập mã đơn hàng",
		ContainerNO: "Mã Cont",
		ContainerNO_placeholder: "Hãy nhập mã Cont",
		InfoTitle: "Đơn hàng",
		DocNum: "Số đơn giao hàng",
		CreateTime: "Ngày tạo đơn",
		CustomerPO: "Số PO",
		BoxNum: "Tổng số hộp",
		PalletQty: "Tổng số pallet",
		MaterialCode: "Loại KH",
		PalletQty: "Số pallet",
		SaveBtn: "Giao hàng",
		CancelBtn: "Trở lại",
		SearchBtn: "Tìm kiếm",
		MarkCode: "Mã tem vận chuyển",
		MarkName: "Tên tem vận chuyển",
		MessageTips_1: "Chọn đơn hàng",
		MessageTips_2: "Không có Đơn hàng !",
		MessageTips_3: "Tem vận chuyển đã được quét",
	},
	WMS_FinishProductDeliverySel: {
		DocNum: "Số đơn giao",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		BoxQty: "Tổng số hộp",
		InfoTitle: "Đơn hàng",
		InfoTitle2: "Chi tiết bàn giao T.phẩm",
		CreateTime: "TG giao hàng",
		CustomerPO: "Số PO",
		BoxNum: "Tổng số hộp",
		PalletQty: "Tổng số pallet",
		ContainerID: "ID Cont",
		Operator: "Người giao hàng",
		MarkCode: "Mã nhãn",
		MaterialCode: "Loại KH",
		LocationCode: "Vị trí nhập kho",
		SearchBtn: "Tìm kiếm",
	},
	RawMaterialTransfer: {
		FactoryName: "Tên nhà máy",
		Factory_placeholder: "Chọn một nhà máy",
		WhsName: "Tên Kho",
		Warehouse_placeholder: "Chọn một Kho",
		WhsName_placeholder: "Nhâp tên Kho liên quan ",
		LocationName: "Vị trí Kho",
		Location_placeholder: "Chọn vị trí Kho",
		LocationName_placeholder: "Vui lòng chọn vị trí Kho liên quan",
		BatchNo: "Số Lô",
		BatchNo_placeholder: "Vui lòng quét mã vạch số lô hàng",
		TargetQty: "Số lượng điều chuyển",
		TargetWhsName: "Kho điều chuyển",
		TargetLocationName: "Vị trí kho điều chuyển",
		StockInfo: "Thông tin tồn kho",
		MaterialCode: "Mã vật liệu",
		MaterialName: "Tên vật liệu",
		Qty: "Số lượng tồn kho",
		SaveBtn: "Lưu lại",
		cancel: "Hủy bỏ",
		search: "Tìm kiếm",
		MessageTips_1: "Khô không được để trống",
		MessageTips_2: "Vị trí kho không được để trống",
		MessageTips_3: "Kho điều chuyển không được để trống",
		MessageTips_4: "Vị trí kho điều chuyển không được để trống",
		MessageTips_5: "Số lượng điều chuyển không được để trống",
		MessageTips_6: "Số lượng điều chuyển không thể lớn hơn số lượng tồn kho",
		MessageTips_7: "Điều chuyển thành công",
		MessageTips_8: "Kho điều chuyển không thể giống kho ban đầu",
		modalTitle: "Xác nhận điều chuyển",
		modalContent: "Có xác nhận điều chuyển không？",
		loading: "Đang lưu lại",
	},
	PMQualityConfirm: {
		CardCode: "Lưu trình",
		CardCode_placeholder: "Quét",
		ReworkOrder: "Mã đơn sửa",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		WorkOrder: "Mã công đơn",
		RePallet: "SL pallet sửa",
		BGPallet: "SL pallet BC",
		StatusName: "Trạng thái BC",
		ReworkProcessName: "Công đoạn sửa",
		LastTime: "TG cuối cùng BC sửa",
		QualityConfirmUser: "NV QC XN",
		QualityConfirmTime: "TG QC XN",
		CardName: "Mã pallet",
		Qty: "SL BC",
		BadQty: "SL NG",
		BGUser: "NC BC",
		SaveBtn: "QC XN"
	},
	Quality_QC_OQCRecordList: {
		CardCode: "Mã tem",
		CardCode_placeholder: "Vui lòng nhập mã tem",
		Title: "DS chờ OQC KT",
		mth: "Mã tem",
		jyd: "Đơn KT OQC",
		ddh: "Mã đơn",
		gh: "Mã Cont",
		khxh: "Mã sp",
		jdsj: "Thời gian tạo đơn",
		Title2: "Tra cứu ghi chép KT",
		Title3: "Tra cứu ghi chép KT OQC",
		ProductOrder: "Mã đơn",
		ProductOrder_placeholder: "Vui lòng nhập mã đơn",
		ContainerNO: "Mã Cont",
		ContainerNO_placeholder: "Vui lòng nhập mã Cont",
		ProcessName: "Mã sp",
		ProcessName_placeholder: "Vui lòng chọn mã sp",
		checkResult: "Kết luận KT",
		Title4: "Ghi chép KT",
		a: "Kiểm tra hạng mục",
		b: "Hạng mục KT",
		c: "Chỉ tiêu số 1",
		d: "Chỉ tiêu đạt",
		e: "Kết quả KT",
		f: "Phân biệt",
		CancelBtn: "Quay lại",
		SearchBtn: "Tra cứu",
	},
	Quality_QC_OQCRecord: {
		MarkCode: "Mã tem",
		MarkCode_placeholder: "Vui lòng nhập mã tem",
		ProductOrder: "Mã đơn",
		ContainerNO: "Mã Cont",
		PO: "Mã PO",
		MaterialCode: "Mã sp",
		TotalBoxQty: "Tổng số hộp",
		TotalPallet: "Tổng số pallet",
		Title: "Chi tiết phát TP",
		Select: "Chọn",
		mth: "Mã tem",
		khxh: "Mã sp",
		kcwz: "Vị trí tồn kho",
		Create: "Tạo thành",
		Placeholder: "Xin vui lòng nhập nội dung",
		MessageTips_1: "Quét lưu trình trước",
		MessageTips_2: "Chọn công đoạn trước",
		MessageTips_3: "Vui lòng nhập mã đơn",
		MessageTips_4: "Vui lòng nhập mã Cont",
		MessageTips_5: "Vui lòng nhập phạm vi ngày KT",
		MessageTips_6: "Chọn ít nhất 1 mã tem để tạo thành đơn KT OQC",
		MessageTips_7: "Tạo thành công",
		MessageTips_8: "Lưu thành công",
		MessageTips_9: "Không để chống kết quả phán định",
	}
}